<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneSelection.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterCreation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimelineManager.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\SceneSelection.cs" Line="10" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>